; *** Inno Setup version 6.1.0+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   https://jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0411><0435><043B><0430><0440><0443><0441><043A><0430><044F>
LanguageID=$0423
LanguageCodePage=1251
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Óñòàëÿâàííå
SetupWindowTitle=Óñòàëÿâàííå  %1
UninstallAppTitle=Äý¢ñòàëÿâàííå
UninstallAppFullTitle=Äý¢ñòàëÿâàííå  %1

; *** Misc. common
InformationTitle=²íôàðìàöûÿ
ConfirmTitle=Çàïûòàííå
ErrorTitle=Àáìûëà

; *** SetupLdr messages
SetupLdrStartupMessage=Ãýòà ïðàãðàìà ¢ñòàëþå %1. Æàäàåöå ïðàöÿãíóöü?
LdrCannotCreateTemp=Íå ìàãó ñòâàðûöü ÷àñîâû ôàéë. Óñòàëÿâàííå ñïûíåíà
LdrCannotExecTemp=Íå ìàãó çàïóñö³öü ôàéë ó ÷àñîâàé òý÷öû. Óñòàë¸¢êà ñïûíåíà
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%nÀáìûëà %2: %3
SetupFileMissing=Ôàéëà %1 íÿìà ¢ òý÷öû ¢ñòàëÿâàííÿ. Êàë³ ëàñêà, âûðàøûöå ïðàáëåìó, àáî àòðûìàéöå íîâóþ âåðñ³þ ïðàãðàìû.
SetupFileCorrupt=Ôàéëû ¢ñòàë¸¢ê³ ïàøêîäæàíûÿ. Êàë³ ëàñêà, àòðûìàéöå íîâóþ êîï³þ ïðàãðàìû.
SetupFileCorruptOrWrongVer=Ôàéëû ¢ñòàë¸¢ê³ ïàøêîäæàíûÿ ö³ íåñóìåñíûÿ ç äàäçåíàé âåðñ³ÿé ïðàãðàìû ¢ñòàë¸¢ê³. Êàë³ ëàñêà, âûðàøûöå ãýòó ïðàáëåìó, àáî àòðûìàéöå íîâóþ êîï³þ ïðàãðàìû.
InvalidParameter=Êàìàíäíû ðàäîê çìÿø÷àå íåâÿäîìû ïàðàìåòð:%n%n%1
SetupAlreadyRunning=Óñòàëÿâàííå ¢æî çàïóø÷àíà.
WindowsVersionNotSupported=Ãýòà ïðàãðàìà íå ñóìÿø÷àëüíàÿ ç âåðñ³ÿé Windows íà Âàøûì êàìïóòàðû.
WindowsServicePackRequired=Ãýòà ïðàãðàìà ïàòðàáóå %1 Service Pack %2 ö³ áîëüø íîâóþ âåðñ³þ.
NotOnThisPlatform=Ïðàãðàìó íåëüãà çàïóñö³öü íà %1.
OnlyOnThisPlatform=Ïðàãðàìó òðýáà çàïóñêàöü íà %1.
OnlyOnTheseArchitectures=Ãýòó ïðàãðàìó ìîæíà ¢ñòàëÿâàöü òîëüê³ íà Windows ç ïàäòðûìêàé íàñòóïíûõ ïðàöýñàðíûõ àðõ³òýêòóðà¢:%n%n%1
WinVersionTooLowError=Ãýòà ïðàãðàìà ïàòðàáóå %1 âåðñ³³ %2 ö³ áîëüø íîâóþ.
WinVersionTooHighError=Ãýòó ïðàãðàìó íåëüãà ¢ñòàëÿâàöü íà %1 âåðñ³³ %2 ö³ áîëüø íîâàé.
AdminPrivilegesRequired=Êàá óñòàëÿâàöü ïðàãðàìó, Âû ïàâ³ííû ¢âàéñö³ ¢ ñ³ñòýìó ÿê àäì³í³ñòðàòàð.
PowerUserPrivilegesRequired=Êàá óñòàëÿâàöü ïðàãðàìó, óâàéäç³öå ¢ ñ³ñòýìó ÿê àäì³í³ñòðàòàð ö³ ÷àëåö ñóïîëê³ «Äàñâåä÷àíûÿ êàðûñòà÷û».
SetupAppRunningError=Óâàãà, öÿïåð çàïóø÷àíà ïðàãðàìà «%1»!%n%nÇà÷ûí³öå ¢ñå ÿå âîêíû, ³ íàö³ñí³öå Äîáðà êàá ïðàöÿãíóöü, àáî Àäìåíà - êàá âûéñö³.
UninstallAppRunningError=Óâàãà, öÿïåð çàïóø÷àíà «%1»!%n%nÊàë³ ëàñêà, çà÷ûí³öå ¢ñå âîêíû ãýòàé ïðàãðàìû, ³ íàö³ñí³öå êíîïêó Äîáðà êàá ïðàöÿãíóöü, àáî Àäìåíà - êàá âûéñö³ ç ïðàãðàìû ¢ñòàëÿâàííÿ.

; *** Startup questions
PrivilegesRequiredOverrideTitle=Select Setup Install Mode
PrivilegesRequiredOverrideInstruction=Select install mode
PrivilegesRequiredOverrideText1=%1 can be installed for all users (requires administrative privileges), or for you only.
PrivilegesRequiredOverrideText2=%1 can be installed for you only, or for all users (requires administrative privileges).
PrivilegesRequiredOverrideAllUsers=Install for &all users
PrivilegesRequiredOverrideAllUsersRecommended=Install for &all users (recommended)
PrivilegesRequiredOverrideCurrentUser=Install for &me only
PrivilegesRequiredOverrideCurrentUserRecommended=Install for &me only (recommended)

; *** Misc. errors
ErrorCreatingDir=Íå ìàãó ñòâàðûöü òý÷êó «%1»
ErrorTooManyFilesInDir=Íå ìàãó ñòâàðûöü ôàéë ó òý÷öû «%1», áî ÿíà çìÿø÷àå çàøìàò ôàéëà¢

; *** Setup common messages
ExitSetupTitle=Ñïûí³öü óñòàëÿâàííå
ExitSetupMessage=Óñòàëÿâàííå íå çàâåðøàíà. Êàë³ Âû âûéäçåöå çàðàç, Âû íå çìîæàöå êàðûñòàööà ïðàãðàìàé.%n%nÀëå Âû ìîæàöå çàïóñö³öü óñòàë¸¢í³ê ³íøûì ðàçàì, êàá óñòàëÿâàöü ãýòó ïðàãðàìó.%n%nÂûéñö³ ç óñòàë¸¢í³êà?
AboutSetupMenuItem=Ïðà ïðàãðàìó...
AboutSetupTitle=Ïðà ïðàãðàìó
AboutSetupMessage=%1, âåðñ³ÿ %2%n%3%n%nÑàéò %1:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &Íàçàä
ButtonNext=&Äàëåé >
ButtonInstall=&Óñòàëÿâàöü
ButtonOK=Äîáðà
ButtonCancel=Àäìåíà
ButtonYes=&Òàê
ButtonYesToAll=Òàê äëÿ &¢ñ³õ
ButtonNo=&Íå
ButtonNoToAll=Í&å äëÿ ¢ñ³õ
ButtonFinish=Ãàòîâà
ButtonBrowse=&Àãëÿä...
ButtonWizardBrowse=À&ãëÿä...
ButtonNewFolder=&Ñòâàðûöü òý÷êó

; *** "Select Language" dialog messages
SelectLanguageTitle=Àáÿðûöå ìîâó ¢ñòàë¸¢ê³
SelectLanguageLabel=Âûçíà÷öå ìîâó äëÿ âûêàðûñòàííÿ ïàä÷àñ ¢ñòàëÿâàííÿ:

; *** Common wizard text
ClickNext=Íàö³ñí³öå Äàëåé êàá ïðàöÿãíóöü, ö³ Àäìåíà - êàá âûéñö³ ç ïðàãðàìû ¢ñòàëÿâàííÿ.
BeveledLabel=
BrowseDialogTitle=Àãëÿä òý÷êà¢
BrowseDialogLabel=Àáÿðûöå òý÷êó ¢ ñï³ñå ³ íàö³ñí³öå Äîáðà.
NewFolderName=Íîâàÿ òý÷êà

; *** "Welcome" wizard page
WelcomeLabel1=Âàñ â³òàå Ìàéñòàð óñòàëÿâàííÿ [name]
WelcomeLabel2=Ïðàãðàìà ¢ñòàëþå [name/ver] íà Âàø êàìïóòàð.%n%nÐýêàìåíäóþ çàêðûöü ³íøûÿ ïðàãðàìû ïåðàä òûì, ÿê ïðàöÿãíóöü.

; *** "Password" wizard page
WizardPassword=Ïàðîëü
PasswordLabel1=Óñòàë¸¢êà çàñöÿðîæàíà ïàðîëåì.
PasswordLabel3=Óâÿäç³öå ïàðîëü, çàòûì íàö³ñí³öå Äàëåé. Ïàðîëü àä÷óâàëüíû äà ðýã³ñòðó ë³òàðà¢.
PasswordEditLabel=&Ïàðîëü:
IncorrectPassword=Õ³áíû ïàðîëü. Ïàñïðàáóéöå çíî¢.

; *** "License Agreement" wizard page
WizardLicense=Ë³öýíç³éíàÿ äàìîâà
LicenseLabel=Ïåðàä òûì, ÿê ïà÷àöü óñòàëÿâàííå, ïðà÷ûòàéöå íàñòóïíóþ ³íôàðìàöûþ.
LicenseLabel3=Êàë³ ëàñêà, ïðà÷ûòàéöå íàñòóïíóþ ë³öýíç³éíóþ äàìîâó. Êàá óñòàëÿâàöü ïðàãðàìó Âû ïàâ³ííû ïðûíÿöü óìîâû ãýòàãà ïàãàäåííÿ.
LicenseAccepted=ß &ïðûìàþ äàìîâó
LicenseNotAccepted=ß &íå ïðûìàþ äàìîâó

; *** "Information" wizard pages
WizardInfoBefore=Çâåñòê³
InfoBeforeLabel=Ïðà÷ûòàéöå íàñòóïíóþ ³íôàðìàöûþ ïåðàä ïðàöÿãàì óñòàëÿâàííÿ.
InfoBeforeClickLabel=Êàë³ áóäçåöå ãàòîâû ïðàöÿãíóöü óñòàëÿâàííå, íàö³ñí³öå Äàëåé.
WizardInfoAfter=Çâåñòê³
InfoAfterLabel=Ïðà÷ûòàéöå íàñòóïíóþ ³íôàðìàöûþ ïåðàä çàâÿðøýííåì óñòàëÿâàííÿ.
InfoAfterClickLabel=Êàë³ áóäçåöå ãàòîâû ïðàöÿãíóöü óñòàëÿâàííå, íàö³ñí³öå Äàëåé.

; *** "User Information" wizard page
WizardUserInfo=Çâåñòê³ ïðà êàðûñòàëüí³êà
UserInfoDesc=Êàë³ ëàñêà, óâÿäç³öå ³íôàðìàöûþ ïðà ñÿáå.
UserInfoName=²ìÿ ³ ïðîçâ³ø÷à êàðûñòà÷à:
UserInfoOrg=&Àðãàí³çàöûÿ:
UserInfoSerial=&Ñåðûéíû íóìàð:
UserInfoNameRequired=Âû ïàâ³ííû ¢âåñö³ ñâà¸ ³ìÿ.

; *** "Select Destination Location" wizard page
WizardSelectDir=Òý÷êà ïðûçíà÷ýííÿ
SelectDirDesc=Êóäû óñòàëÿâàöü ïðàãðàìó «[name]»?
SelectDirLabel3=Ïðàãðàìà «[name]» áóäçå ¢ñòàëÿâàíà ¢ íàñòóïíóþ òý÷êó:
SelectDirBrowseLabel=Íàö³ñí³öå Äàëåé äëÿ ïðàöÿãó. Êàë³ Âû æàäàåöå àáðàöü ³íøóþ òý÷êó, òî íàö³ñí³öå Àãëÿä.
DiskSpaceGBLabel=At least [gb] GB of free disk space is required.
DiskSpaceMBLabel=Ïðàãðàìà ïàòðàáóå íå ìåíø çà [mb] Ìá âîëüíàé äûñêàâàé ïðàñòîðû.
CannotInstallToNetworkDrive=Íå ìàãó ¢ñòàëÿâàöü ïðàãðàìó íà ñåòêàâû äûñê.
CannotInstallToUNCPath=Íå ìàãó ¢ñòàëÿâàöü ïðàãðàìó ¢ òý÷êó ïà UNC-øëÿõó.
InvalidPath=Íåàáõîäíà àçíà÷ûöü ïî¢íû ñåòêàâû øëÿõ ç ë³òàðàé ïðûëàäû, íàïðûêëàä:%n%nC:\APP%n%nö³ ¢ ôîðìå UNC:%n%n\\ñåðâåð\ðýñóðñ ; for example:%n%nC:\APP%n%nor a UNC path in the form:%n%n\\server\share
InvalidDrive=Àáðàíû Âàì³ äûñê ö³ ñåòêàâû øëÿõ íå ³ñíóå ö³ íåäàñòóïíû. Êàë³ ëàñêà, àçíà÷öå ³íøû.
DiskSpaceWarningTitle=Íå õàïàå ìåñöà íà äûñêó
DiskSpaceWarning=Óñòàë¸¢í³ê ïàòðàáóå %1 Êá âîëüíàé ïðàñòîðû, à íà àáðàíûì äûñêó ¸ñöü òîëüê³ %2 Êá.%n%nÂû ¢ñ¸ ðî¢íà æàäàåöå ïðàöÿãíóöü óñòàëÿâàííå?
DirNameTooLong=²ìÿ òý÷ê³ ö³ øëÿõ äà ÿå çàäî¢ã³ÿ.
InvalidDirName=Íàçâà òý÷ê³ õ³áíàÿ.
BadDirName32=Íàçâà òý÷ê³ íÿ ìîæà çìÿø÷àöü çíàê³:%n%n%1
DirExistsTitle=Òý÷êà ³ñíóå
DirExists=Òý÷êà:%n%n%1%n%nóæî ³ñíóå. Óñ¸ ðî¢íà ¢ñòàëÿâàöü ó ãýòó òý÷êó?
DirDoesntExistTitle=Òý÷êà íå ³ñíóå
DirDoesntExist=Òý÷êà:%n%n%1%n%níå ³ñíóå. Ñòâàðûöü ÿå?

; *** "Select Components" wizard page
WizardSelectComponents=Àáðàííå ñêëàäí³êà¢
SelectComponentsDesc=ßê³ÿ ñêëàäí³ê³ òðýáà ¢ñòàëÿâàöü?
SelectComponentsLabel2=Ïàçíà÷öå ñêëàäí³ê³, ÿê³ÿ òðýáà ¢ñòàë¸¢âàöü ; clear the components you do not want to install. Click Next when you are ready to continue.
FullInstallation=Óñòàëÿâàöü öàëêàì
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Êàìïàêòíàå ¢ñòàëÿâàííå
CustomInstallation=Âûáàðêîâàå ¢ñòàëÿâàííå
NoUninstallWarningTitle=Óñòàëÿâàíûÿ ñêëàäí³ê³
NoUninstallWarning=Óâàãà, íàñòóïíûÿ ñêëàäí³ê³ ¢æî ¸ñöü íà Âàøûì êàìïóòàðû:%n%n%1%n%nÊàë³ Âû íå ïàçíà÷ûöå ³õ çàðàç, ÿíû íå áóäóöü âûäàëåíûÿ.%n%nÏðàöÿãíóöü óñ¸ ðî¢íà?
ComponentSize1=%1 Êá
ComponentSize2=%1 Ìá
ComponentsDiskSpaceGBLabel=Current selection requires at least [gb] GB of disk space.
ComponentsDiskSpaceMBLabel=Áÿãó÷û âûáàð ïàòðàáóå íå ìåíø çà [mb] Ìá íà äûñêó.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Äàäàòêîâà
SelectTasksDesc=ßê³ÿ äàäàòêîâûÿ äçåÿíí³ òðýáà âûêàíàöü?
SelectTasksLabel2=Ïàçíà÷öå äàäàòêîâûÿ äçåÿíí³, ÿê³ÿ áóäóöü âûêàíàíûÿ ïàä÷àñ ¢ñòàëÿâàííÿ ïðàãðàìû «[name]», ³ íàö³ñí³öå Äàëåé.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Àáðàííå òý÷ê³ ¢ ìåíþ Ïóñê
SelectStartMenuFolderDesc=Àáÿðûöå òý÷êó ¢ ìåíþ Ïóñê, äçå áóäóöü ñòâîðàíû öýòë³ê³ äëÿ ïðàãðàìû.
SelectStartMenuFolderLabel3=Öýòë³ê³ ïðàãðàìû áóäóöü ñòâîðàíû ¢ íàñòóïíàé òý÷öû ìåíþ Ïóñê.
SelectStartMenuFolderBrowseLabel=Êàá ïðàöÿãíóöü - íàö³ñí³öå Äàëåé. Êàë³ Âû æàäàåöå àáðàöü ³íøóþ òý÷êó - íàö³ñí³öå Àãëÿä.
MustEnterGroupName=Âû ïàâ³ííû ¢âåñö³ ³ìÿ òý÷ê³.
GroupNameTooLong=Íàçâà òý÷ê³ ö³ øëÿõ çàäî¢ã³ÿ.
InvalidGroupName=Íàçâà òý÷ê³ õ³áíàÿ.
BadGroupName=Íàçâà òý÷ê³ íÿ ìîæà ìåöü íàñòóïíûÿ çíàê³:%n%n%1
NoProgramGroupCheck2=&Íå ñòâàðàöü òý÷êó ¢ ìåíþ Ïóñê

; *** "Ready to Install" wizard page
WizardReady=Óñ¸ ãàòîâà äà ¢ñòàëÿâàííÿ
ReadyLabel1=Óñ¸ ãàòîâà äà ¢ñòàëÿâàííÿ ïðàãðàìû «[name]» íà Âàø êàìïóòàð.
ReadyLabel2a=Íàö³ñí³öå ¡ñòàëÿâàöü êàá ïðàöÿãíóöü óñòàëÿâàííå, àáî Íàçàä - êàë³ Âû æàäàåöå çìÿí³öü íàëàäû.
ReadyLabel2b=Íàö³ñí³öå ¡ñòàëÿâàöü êàá ïðàöÿãíóöü óñòàëÿâàííå.
ReadyMemoUserInfo=Çâåñòê³ ïðà êàðûñòà÷à:
ReadyMemoDir=Òý÷êà ïðûçíà÷ýííÿ:
ReadyMemoType=Òûï óñòàë¸¢ê³:
ReadyMemoComponents=Àáðàíûÿ ñêëàäí³ê³:
ReadyMemoGroup=Òý÷êà ¢ ìåíþ Ïóñê:
ReadyMemoTasks=Äàäàòêîâûÿ äçåÿíí³:

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=Downloading additional files...
ButtonStopDownload=&Stop download
StopDownload=Are you sure you want to stop the download?
ErrorDownloadAborted=Download aborted
ErrorDownloadFailed=Download failed: %1 %2
ErrorDownloadSizeFailed=Getting size failed: %1 %2
ErrorFileHash1=File hash failed: %1
ErrorFileHash2=Invalid file hash: expected %1, found %2
ErrorProgress=Invalid progress: %1 of %2
ErrorFileSize=Invalid file size: expected %1, found %2

; *** "Preparing to Install" wizard page
WizardPreparing=Ïàäðûõòî¢êà äà ¢ñòàëÿâàííÿ
PreparingDesc=Ïðàãðàìà ¢ñòàëÿâàííÿ ðûõòóåööà óñòàëÿâàöü «[name]» íà Âàø êàìïóòàð.
PreviousInstallNotCompleted=Óñòàëÿâàííå ö³ âûäàëåííå ³íøàé ïðàãðàìû íå áûëî ñêîí÷àíà. Âû ïàâ³ííû ïåðàçàïóñö³öü êàìïóòàð, êàá ñêîí÷ûöü òîå ¢ñòàëÿâàííå.%n%nÏàñëÿ ïåðàçàãðóçê³ çàïóñö³öå ãýòû ¢ñòàë¸¢í³ê ÿø÷ý ðàç, êàá óñòàëÿâàöü «[name]».
CannotContinue=Íå ìàãó ïðàöÿãíóöü óñòàëÿâàííå. Íàö³ñí³öå Àäìåíà êàá âûéñö³ ç ïðàãðàìû.
ApplicationsFound=Íàñòóïíûÿ ïðàãðàìû çàõàï³ë³ ôàéëû, ÿê³ÿ ¢ñòàë¸¢í³ê ïàâ³íåí àáíàâ³öü. Ðýêàìåíäóþ äàçâîë³öü ¢ñòàë¸¢í³êó ñàìàñòîéíà çàêðûöü ãýòûÿ ïðàãðàìû.
ApplicationsFound2=Íàñòóïíûÿ ïðàãðàìû çàõàï³ë³ ôàéëû, ÿê³ÿ ¢ñòàë¸¢í³ê ïàâ³íåí àáíàâ³öü. Ðýêàìåíäóþ äàçâîë³öü ¢ñòàë¸¢í³êó ñàìàñòîéíà çàêðûöü ãýòûÿ ïðàãðàìû. Êàë³ ¢ñòàëÿâàííå áóäçå ñêîí÷àíà, óñòàë¸¢í³ê ïàñïðàáóå çíî¢ çàïóñö³öü ³õ.
CloseApplications=&À¢òàìàòû÷íà çàêðûöü ãýòûÿ ïðàãðàìû
DontCloseApplications=&Íå çàêðûâàöü ãýòûÿ ïðàãðàìû
ErrorCloseApplications=Óñòàë¸¢í³ê íå çìîã ñàìàñòîéíà çàêðûöü óñå ïðàãðàìû. Ðýêàìåíäóþ çàêðûöü óñå ïðàãðàìû, øòî çàõàï³ë³ ïàäëåãëûÿ àáíà¢ëåííþ ôàéëû, ïåðø ÷ûì ïðàöÿãíóöü óñòàëÿâàííå.
PrepareToInstallNeedsRestart=Setup must restart your computer. After restarting your computer, run Setup again to complete the installation of [name].%n%nWould you like to restart now?

; *** "Installing" wizard page
WizardInstalling=Óñòàëÿâàííå ïðàãðàìû
InstallingLabel=×àêàéöå, ïàêóëü ïðàãðàìà «[name]» óñòàë¸¢âàåööà íà Âàø êàìïóòàð.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Çàêàí÷ýííå ¢ñòàëÿâàííÿ «[name]».
FinishedLabelNoIcons=Óñòàëÿâàííå ïðàãðàìû «[name]» ñêîí÷àíà.
FinishedLabel=Óñòàëÿâàííå ïðàãðàìû «[name]» ñêîí÷àíà. ßå ìîæíà çàïóñö³öü óñòàëÿâàíàé ñïàñûëêàé.
ClickFinish=Íàö³ñí³öå Ãàòîâà, êàá âûéñö³ ç óñòàë¸¢í³êà.
FinishedRestartLabel=Êàá ñêîí÷ûöü óñòàëÿâàííå ïðàãðàìû «[name]» òðýáà ïåðàçàïóñö³öü Âàø êàìïóòàð. Ïåðàçàïóñö³öü çàðàç?
FinishedRestartMessage=Êàá ñêîí÷ûöü óñòàëÿâàííå ïðàãðàìû «[name]» òðýáà ïåðàçàïóñö³öü Âàø êàìïóòàð.%n%nÏåðàçàïóñö³öü çàðàç?
ShowReadmeCheck=ß æàäàþ ïà÷ûòàöü äàäàòêîâóþ ³íôàðìàöûþ
YesRadio=&Òàê, ïåðàçàïóñö³ êàìïóòàð çàðàç
NoRadio=&Íå, ÿ ïåðàçàïóø÷ó ïàçíåé
; used for example as 'Run MyProg.exe'
RunEntryExec=Âûêàíàöü %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Ïðàãëåäçåöü %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Ïàòðàáóåööà íàñòóïíû äûñê
SelectDiskLabel2=Óñòà¢öå äûñê %1 ³ íàö³ñí³öå Äîáðà.%n%nÊàë³ ôàéëû íà ãýòûì äûñêó çíàõîäçÿööà ¢ òý÷öû, ÿêàÿ àäðîçí³âàåööà àä ïàêàçàíàé í³æýé, òî àçíà÷öå ñëóøíû øëÿõ, ö³ íàö³ñí³öå Àãëÿä.
PathLabel=&Øëÿõ:
FileNotInDir2=Ôàéë «%1» íÿ çíîéäçåíû ¢ «%2». Óñòà¢öå ïàòðýáíû äûñê ö³ àçíà÷öå ³íøóþ òý÷êó.
SelectDirectoryLabel=Àçíà÷öå ìåñöàâàííå íàñòóïíàãà äûñêà.

; *** Installation phase messages
SetupAborted=Óñòàëÿâàííå íå ñêîí÷àíà.%n%nÊàë³ ëàñêà, âûðàøûöå ïðàáëåìó ³ çàïóñö³öå ¢ñòàë¸¢í³ê ³çíî¢
AbortRetryIgnoreSelectAction=Select action
AbortRetryIgnoreRetry=&Try again
AbortRetryIgnoreIgnore=&Ignore the error and continue
AbortRetryIgnoreCancel=Cancel installation

; *** Installation status messages
StatusClosingApplications=Çàêðûöö¸ ïðàãðàìà¢...
StatusCreateDirs=Ñòâàðýííå òý÷êà¢...
StatusExtractFiles=Ðàñïàêàâàííå ôàéëà¢...
StatusCreateIcons=Ñòâàðýííå öýòë³êà¢...
StatusCreateIniEntries=Ñòâàðýííå INI-ôàéëà¢...
StatusCreateRegistryEntries=Ñòâàðýííå çàï³ñà¢ ðýåñòðó...
StatusRegisterFiles=Ðýã³ñòðàöûÿ ôàéëà¢...
StatusSavingUninstall=Çàõàâàííå ³íôàðìàöû³ äëÿ äý¢ñòàëÿâàííÿ...
StatusRunProgram=Çàêàí÷ýííå ¢ñòàëÿâàííÿ...
StatusRestartingApplications=Ïåðàçàïóñê ïðàãðàìà¢...
StatusRollback=Àäêàò çìåíà¢...

; *** Misc. errors
ErrorInternal2=Óíóòðàíû çáîé %1
ErrorFunctionFailedNoCode=%1: çáîé
ErrorFunctionFailed=%1: çáîé ; code %2
ErrorFunctionFailedWithMessage=%1: çáîé ; code %2.%n%3
ErrorExecutingProgram=Íå ìàãó âûêàíàöü ôàéë:%n%1

; *** Registry errors
ErrorRegOpenKey=Íå ìàãó àäêðûöü êëþ÷ ðýåñòðà:%n%1\%2
ErrorRegCreateKey=Íå ìàãó ñòâàðûöü êëþ÷ ðýåñòðà:%n%1\%2
ErrorRegWriteKey=Íå ìàãó çàï³ñàöü ó êëþ÷ ðýåñòðà:%n%1\%2

; *** INI errors
ErrorIniEntry=Íå ìàãó ñòâàðûöü ñåêöûþ ¢ INI-ôàéëå «%1».

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=&Skip this file (not recommended)
FileAbortRetryIgnoreIgnoreNotRecommended=&Ignore the error and continue (not recommended)
SourceIsCorrupted=Âûòî÷íû ôàéë ïàøêîäæàíû.
SourceDoesntExist=Âûòî÷íû ôàéë «%1» íå ³ñíóå.
ExistingFileReadOnly2=The existing file could not be replaced because it is marked read-only.
ExistingFileReadOnlyRetry=&Remove the read-only attribute and try again
ExistingFileReadOnlyKeepExisting=&Keep the existing file
ErrorReadingExistingDest=Àäáû¢ñÿ çáîé ïðû ñïðîáå ÷ûòàííÿ ³ñíàãà ôàéëà:
FileExistsSelectAction=Select action
FileExists2=The file already exists.
FileExistsOverwriteExisting=&Overwrite the existing file
FileExistsKeepExisting=&Keep the existing file
FileExistsOverwriteOrKeepAll=&Do this for the next conflicts
ExistingFileNewerSelectAction=Select action
ExistingFileNewer2=The existing file is newer than the one Setup is trying to install.
ExistingFileNewerOverwriteExisting=&Overwrite the existing file
ExistingFileNewerKeepExisting=&Keep the existing file (recommended)
ExistingFileNewerOverwriteOrKeepAll=&Do this for the next conflicts
ErrorChangingAttr=Çáîé ïàä÷àñ ñïðîáû çìåíû àòðûáóòà¢ ³ñíàãà ôàéëà:
ErrorCreatingTemp=Çáîé ïàä÷àñ ñïðîáû ñòâàðýííÿ ôàéëà ¢ òý÷öû ïðûçíà÷ýííÿ:
ErrorReadingSource=Çáîé ïàä÷àñ ñïðîáû ÷ûòàííÿ âûòî÷íàãà ôàéëà:
ErrorCopying=Çáîé ïàä÷àñ ñïðîáû êàï³ÿâàííÿ ôàéëà:
ErrorReplacingExistingFile=Çáîé ïàä÷àñ ñïðîáû çàìåíû ³ñíàãà ôàéëà:
ErrorRestartReplace=Ïà¢òîðíàå êàï³ÿâàííå íå àäáûëîñÿ:
ErrorRenamingTemp=Çáîé ïàä÷àñ ñïðîáû ïåðàíàçâàííÿ ôàéëà ¢ òý÷öû ïðûçíà÷ýííÿ:
ErrorRegisterServer=Íå ìàãó çàðýã³ñòðàâàöü DLL/OCX: %1
ErrorRegSvr32Failed=Çáîé ïðàöû RegSvr32, êîä çâàðîòó %1
ErrorRegisterTypeLib=Íå ìàãó çàðýã³ñòðàâàöü á³áë³ÿòýêó òûïà¢: %1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32-bit
UninstallDisplayNameMark64Bit=64-bit
UninstallDisplayNameMarkAllUsers=All users
UninstallDisplayNameMarkCurrentUser=Current user

; *** Post-installation errors
ErrorOpeningReadme=Çáîé ïàä÷àñ ñïðîáû àäêðûööÿ ôàéëà README:
ErrorRestartingComputer=Óñòàë¸¢í³ê íÿ ìîæà ïåðàçàïóñö³öü êàìïóòàð. Ïåðàçàãðóç³öå ¢ðó÷íóþ.

; *** Uninstaller messages
UninstallNotFound=Ôàéë «%1» íå ³ñíóå, äý¢ñòàëÿâàííå íåìàã÷ûìà.
UninstallOpenError=Íåëüãà àäêðûöü ôàéë «%1», äý¢ñòàëÿâàííå íåìàã÷ûìà.
UninstallUnsupportedVer=Ôàðìàò ïðàòàêîëà äý¢ñòàëÿâàííÿ «%1» íå ðàñïàçíàíû ãýòàé âåðñ³ÿé äý¢ñòàë¸¢í³êà. Äý¢ñòàëÿâàííå íåìàã÷ûìà.
UninstallUnknownEntry=Íåâÿäîìû çàï³ñ (%1) áû¢ çíîéäçåíû ¢ ôàéëå ïðàòàêîëà äý¢ñòàëÿâàííÿ
ConfirmUninstall=Âû ñàïðà¢äû æàäàåöå âûäàë³öü «%1» ³ ¢ñå ñêëàäí³ê³ ïðàãðàìû?
UninstallOnlyOnWin64=Ãýòó ïðàãðàìó ìîæíà äý¢ñòàëÿâàöü òîëüê³ ¢ àñÿðîääç³ 64-á³òíàé Windows.
OnlyAdminCanUninstall=Ãýòà ïðàãðàìà ìîæà áûöü äý¢ñòàëÿâàíà òîëüê³ êàðûñòà÷îì ç ïðàâàì³ àäì³í³ñòðàòàðà.
UninstallStatusLabel=Ïà÷àêàéöå, ïàêóëü «%1» âûäàëÿåööà ç êàìïóòàðà.
UninstalledAll=Ïðàãðàìà «%1» ïàñïÿõîâà âûäàëåíà ç êàìïóòàðà.
UninstalledMost=Âûäàëåííå ïðàãðàìû «%1» ñêîí÷àíà.%n%nÍåêàòîðûÿ ýëåìåíòû íå âûäàëåíûÿ. ²õ ìîæíà âûäàë³öü ñàìàñòîéíà.
UninstalledAndNeedsRestart=Êàá ñêîí÷ûöü äý¢ñòàëÿâàííå «%1», òðýáà ïåðàçàïóñö³öü êàìïóòàð.%n%nÖ³ æàäàåöå çðàá³öü ãýòà çàðàç?
UninstallDataCorrupted="Ôàéë «%1» ïàøêîäæàíû. Äý¢ñòàëÿâàííå íåìàã÷ûìà."
